<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.fasterxml.transistore</groupId>
  <artifactId>transistore-parent</artifactId>
  <name>TStore parent</name>
  <version>0.9.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom for TransiStore components
  </description>

  <modules>
    <!--  core modules, first -->
    <module>ts-basic</module>
    <module>ts-client</module>
    <module>ts-service</module>
    <!-- specific client impls -->
    <module>ts-client-ahc</module>
    <module>ts-client-jdk</module>
    <!-- then service deployment alternatives  -->
    <module>ts-dropwizard</module>
    <!--  test module(s) -->
    <module>ts-test-cluster</module>
    <!--  and then deployabe package(s)
      -->
    <module>ts-server</module>
    <module>ts-commands</module>
  </modules>

  <url>https://github.com/FasterXML/TransiStore</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/TransiStore.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/TransiStore.git</developerConnection>
    <url>http://github.com/FasterXML/TransiStore</url>    
  </scm>
  <developers>
        <developer>
            <id>tatu</id>
            <name>Tatu Saloranta</name>
            <email>tatu@fasterxml.com</email>
        </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <properties>
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.plugin.shade>1.7.1</version.plugin.shade>

    <!-- Sometimes rely on SNAPSHOT version just so that we can test local updates,
         get Eclipse to show relevant sources
      -->
    <version.clustermate>0.9.17</version.clustermate>
  </properties>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>FasterXML</name>
    <url>http://fasterxml.com</url>
  </organization>

  <dependencies>
     <!-- for testing, JUnit is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- versions of libraries needed by sub-projects -->
  <dependencyManagement>
   <dependencies>
     <!-- Start by importing versions ClusterMate defines -->
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-parent</artifactId>
      <version>${version.clustermate}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!-- including ClusterMate modules -->
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-api</artifactId>
      <version>${version.clustermate}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-client</artifactId>
      <version>${version.clustermate}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-client-ahc</artifactId>
      <version>${version.clustermate}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-client-jdk</artifactId>
      <version>${version.clustermate}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-dropwizard</artifactId>
      <version>${version.clustermate}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-service</artifactId>
      <version>${version.clustermate}</version>
    </dependency>

   </dependencies>
  </dependencyManagement>

  <build>
   <pluginManagement>
    <!--  other settings are pretty vanilla... -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
     </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                      <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                      <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <quiet>true</quiet>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                      <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                      <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
