<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.transistore</groupId>
    <artifactId>transistore-parent</artifactId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>
  <artifactId>transistore-commands</artifactId>
  <name>TransiStore Commands</name>
  <packaging>jar</packaging>
  <description>Package that contains CLI, commands to invoke from shell.
  </description>

  <dependencies>
    <!--  Cross-module deps -->
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-api</artifactId>
      <version>${version.clustermate}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-basic</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-client</artifactId>
      <version>${project.version}</version>
    </dependency>
<!-- 
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-client-jdk</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-client-ahc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  and then other stuff -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
	<dependency>
	  <groupId>io.airlift</groupId>
	  <artifactId>airline</artifactId>
	  <version>0.5</version>
	</dependency>
  </dependencies>

  <!-- To create a stand-alone jar, we also need to package it
       all as sort of uber-jar...
    -->

  <build>
    <plugins>
      <!--  First, shade it all as a big happy bundle -->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>${version.plugin.shade}</version>
      <configuration>
        <createDependencyReducedPom>true</createDependencyReducedPom>
        <filters>
            <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                </excludes>
            </filter>
        </filters>
      </configuration>
      <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.fasterxml.transistore.cmd.TStoreMain</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </execution>
      </executions>
    </plugin>
      <!-- and then make it real actual executable! -->
      <plugin>
        <groupId>org.skife.maven</groupId>
        <artifactId>really-executable-jar-maven-plugin</artifactId>
        <version>1.0.5</version>
        <configuration>
          <!-- value of flags will be interpolated into the java invocation -->
          <!-- as "java $flags -jar ..." -->
          <programFile>tstore</programFile>
          <flags>-Xmx200m</flags>
        </configuration>
     
        <executions>
          <execution>
           <phase>package</phase>
           <goals>
             <goal>really-executable-jar</goal>
           </goals>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>

</project>
