<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.transistore</groupId>
    <artifactId>transistore-parent</artifactId>
    <version>0.9.3-SNAPSHOT</version>
  </parent>
  <artifactId>transistore-dropwizard</artifactId>
  <name>TransiStore-on-DropWizard</name>
  <packaging>jar</packaging>
  <description>Version of TransiStore service to deploy on DropWizard
  </description>

  <dependencies>
    <!--  Cross-module deps -->
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Need some form of logging, too -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!--  also using common stuff from StoreMate/ClusterMate -->
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-backend-bdb-je</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-service</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.clustermate</groupId>
        <artifactId>clustermate-dropwizard</artifactId>
    </dependency>
  </dependencies>
</project>
