<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.transistore</groupId>
    <artifactId>transistore-parent</artifactId>
    <version>0.9.7</version>
  </parent>

  <artifactId>transistore-test-cluster</artifactId>
  <name>TransiStore Cluster Tests</name>
  <packaging>jar</packaging>
  <description>Full cluster tests for TransiStore.
  </description>

  <dependencies>
    <!--  Cross-module deps -->
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-client-ahc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-client-jdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-dropwizard</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  also using common stuff from StoreMate/ClusterMate -->
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-client</artifactId>
    </dependency>
  </dependencies>
</project>
