<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.transistore</groupId>
    <artifactId>transistore-parent</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  <artifactId>transistore-client-jdk</artifactId>
  <name>TransiStore Client JDK</name>
  <packaging>jar</packaging>
  <description>Client-side code using default TransiStore types, using default JDK Http client
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-client-jdk</artifactId>
      <version>${version.clustermate}</version>
    </dependency>
  </dependencies>
</project>
