<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.transistore</groupId>
    <artifactId>transistore-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>transistore-server</artifactId>
  <name>TransiStore Server</name>
  <packaging>jar</packaging>
  <description>Full deployment of default TransiStore service, using basic storage types.
  </description>

  <dependencies>
    <!-- Cross-module deps -->
    <dependency>
        <groupId>com.force.transistore</groupId>
        <artifactId>transistore-service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <!--  will be running as DropWizard service, for now -->
    <dependency>
        <groupId>com.force.transistore</groupId>
        <artifactId>transistore-dropwizard</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>1.4</version>
      <configuration>
        <createDependencyReducedPom>true</createDependencyReducedPom>
        <filters>
            <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                </excludes>
            </filter>
        </filters>
        <relocations>
        <!-- 12-Jun-2012, tatu: We actually need to relocate most of the stuff
            to let us run in the big monolithic beast during tests...
         -->
            <!--  Looks like Jersey is unshade-able? -->
            <!--
            <relocation>
                <pattern>com.sun.jersey</pattern>
                <shadedPattern>shaded.jersey</shadedPattern>
            </relocation>
            -->
            <relocation>
                <pattern>com</pattern>
                <shadedPattern>shadedcom</shadedPattern>
		<excludes>
		    <!--  Should not relocate main TransiStore code,
		          plus Jersey appears "unshadeable".
		          And Jackson annotations don't shade well either, it seems
		      -->
                    <exclude>com.fasterxml.storemate.**</exclude>
                    <exclude>com.fasterxml.transistore.**</exclude>
                    <exclude>com.sun.jersey.**</exclude>
                    <exclude>com.fasterxml.jackson.annotation.**</exclude>
                </excludes>
            </relocation>
            <relocation>
                <pattern>org</pattern>
                <shadedPattern>shadedorg</shadedPattern>
                <excludes>
                    <!-- Observed non-shadeable pieces :
                           Joda (suspected)
                           Hibernate validator due to resource embedding
                           org.xml for SAX API
                           org.ietf.jgss: some crap AHC insists on...
                     -->
                    <exclude>org.joda.**</exclude>
                    <exclude>org.hibernate.validator.**</exclude>
                    <exclude>org.xml.**</exclude>
                    <exclude>org.ietf.**</exclude>
                </excludes>
            </relocation>
        </relocations>
      </configuration>
      <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.fasterxml.transistore.server.BasicTransiStoreService</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </execution>
      </executions>
    </plugin>
   </plugins>
  </build>

   <!-- Ugh. Oracle can't push to central repo? May need this for BDB-JE -->
<!--
  <repositories>
     <repository>
         <id>oracleReleases</id>
         <name>Oracle Released Java Packages</name>
         <url>http://download.oracle.com/maven</url>
         <layout>default</layout>
     </repository>
  </repositories>
-->
</project>
