<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.transistore</groupId>
    <artifactId>transistore-parent</artifactId>
    <version>0.9.0</version>
  </parent>
  <artifactId>transistore-server</artifactId>
  <name>TransiStore Server</name>
  <packaging>jar</packaging>
  <description>Full deployment of default TransiStore service, using basic storage types,
  packaged as "fat jar" with its dependencies.
  </description>

  <dependencies>
    <!-- Cross-module deps -->
    <dependency>
        <groupId>com.fasterxml.transistore</groupId>
        <artifactId>transistore-service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <!--  will be running as DropWizard service, for now -->
    <dependency>
        <groupId>com.fasterxml.transistore</groupId>
        <artifactId>transistore-dropwizard</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>1.6</version>
      <configuration>
        <createDependencyReducedPom>true</createDependencyReducedPom>
        <filters>
            <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                </excludes>
            </filter>
        </filters>
      </configuration>
      <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <createSourcesJar>true</createSourcesJar>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.fasterxml.transistore.dw.BasicTSServiceOnDW</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </execution>
      </executions>
    </plugin>
   </plugins>
  </build>
</project>
