<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.transistore</groupId>
    <artifactId>transistore-parent</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>
  <artifactId>transistore-client</artifactId>
  <name>TransiStore Client</name>
  <packaging>jar</packaging>
  <description>Client-side code using default TransiStore types
  </description>

  <dependencies>
    <!--  Cross-module deps -->
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-basic</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  also using common stuff from StoreMate/ClusterMate -->
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-client</artifactId>
    </dependency>

    <!-- Config-magic for config (time values) -->
    <dependency>
      <groupId>org.skife.config</groupId>
      <artifactId>config-magic</artifactId>
    </dependency>

  </dependencies>
</project>
