<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.transistore</groupId>
    <artifactId>transistore-parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <artifactId>transistore-service</artifactId>
  <name>TransiStore Service</name>
  <packaging>jar</packaging>
  <description>TransiStore service implementation using basic storage key and entry types
  </description>

  <dependencies>
    <!--  Cross-module deps -->
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-basic</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Need Jackson for data-binding -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- also using common stuff from StoreMate/ClusterMate -->
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-servlet</artifactId>
    </dependency>

    <!-- 05-Feb-2014, tatu: Not exactly sure why, but this does seem required
        to get build going. Ok.
      -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
