<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.transistore</groupId>
    <artifactId>transistore-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>transistore-service</artifactId>
  <name>TransiStore Service</name>
  <packaging>jar</packaging>
  <description>TransiStore service implementation using basic storage key and entry types
  </description>

  <dependencies>
    <!--  Cross-module deps -->
    <dependency>
      <groupId>com.fasterxml.transistore</groupId>
      <artifactId>transistore-basic</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Need Jackson for data-binding -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <!--  also using common stuff from StoreMate/ClusterMate -->
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-service</artifactId>
      <version>${version.clustermate}</version>
    </dependency>
  </dependencies>
</project>
