<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.transistore</groupId>
    <artifactId>transistore-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>transistore-basic</artifactId>
  <name>TransiStore Basic</name>
  <packaging>jar</packaging>
  <description>Default type definitions for standard TransiStore setup
  </description>

  <dependencies>
    <!-- Need Jackson for data-binding -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>

    <!--  also using common stuff from ClusterMate -->
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-api</artifactId>
      <version>${version.clustermate}</version>
    </dependency>
  </dependencies>
</project>
